<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="예약에 걸린 시간: %s:%s"
        android:gravity="center"
        android:textSize="@dimen/textSizeLarge"
        android:layout_marginTop="@dimen/marginLarge" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginMedium"
            android:backgroundTint="#B57B7B"
            android:text="@string/btnStart"
            android:textSize="@dimen/textSizeMedium" />

        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioDate"
            android:layout_marginLeft="@dimen/marginLarge" />

        <RadioButton
            android:id="@+id/rbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioTime"
            android:layout_marginLeft="@dimen/marginLarge" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginLarge"
        android:layout_marginBottom="@dimen/marginLarge">

        <DatePicker
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:showWeekNumber="false" />

        <TimePicker
            android:id="@+id/timePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDone"
            android:textSize="@dimen/textSizeMedium"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="#885555" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:layout_marginRight="@dimen/marginMedium"/>

    </LinearLayout>

</LinearLayout>